<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jivel.com.github.fortunecookie.ui.home.HomeFragment"
    android:background="@color/accent_material_dark">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_gravity="center"
        android:src="@drawable/fortune_cookie"
        android:contentDescription="@string/app_name" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_fortune"
        android:id="@+id/textViewFortune"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="100dp"
        style="@style/AppFont" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/app_cookie"
        android:id="@+id/textViewCookie"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="100dp"
        style="@style/AppFont" />
</FrameLayout>
