<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jivel.com.github.fortunecookie.ui.cookies.FortuneCookieDetailFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/imageViewFortuneCookie"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/fortune_cookie_type_4"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:minHeight="200dp"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Large Text"
            android:id="@+id/textView"
            android:layout_gravity="center_vertical"
            android:gravity="center_horizontal"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

</FrameLayout>
